%hover{
    &:hover{
        filter: #{$g-hover};
    }
}
%disabled{
    &:disabled, &:disabled:hover{
        filter: #{$g-disabled};
    }
}

%button{
    cursor: pointer;
    font-size: inherit;
    width: 100%;
    padding: 0.5rem;
    border: #{$border-btn}; 
    background-color: #{$bgc-btn};
    border-radius: #{$borderR-btn};
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    @extend %hover;
    @extend %disabled;
}

%select{
    @extend %button;
    background-image: url("#{$arrow-down}");
    color: $color-ipt;
    height: $ipt-height;
    text-align: start;
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: #{$g-font-size - 2}; 
    -webkit-appearance: none; // Quita la apariencia predeterminada en Safari 
    -moz-appearance: none; //  Quita la apariencia predeterminada en Firefox 
    appearance: none; //  Quita la apariencia predeterminada en otros navegadores
    & > *{
        color: $color-ipt;
    }
}

%input{
    font-size: inherit;
    border: none;
    background-color: $bgc-ipt;
    color: $color-ipt;
    height: $ipt-height;
    width: 100%;
    border-radius: #{$borderR-btn};
    padding: 0.5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:focus{
        @extend %input;
        //box-shadow: 0 0 0 0.1rem lighten($bgc-ipt, 12%);//esto cambia por color primarui
        //border: 1px solid transparent;
        box-shadow: 0 0 0 0.1rem lighten($color-primary, 20%);//esto cambia por color primarui
        border: 1px solid lighten($color-primary, 20%);
    }   
    &::placeholder {
        color: $placeholder-color;
    }
    @extend %disabled;
}

%link{
    cursor: pointer;
    //text-decoration: none;
    &:hover, &.active{
        color: $color-primary;//esto cambia por color primarui
    }
}


@mixin modalFullScreen($screen){
    @if($screen == "mobile"){
        @media (max-width: $size-web) {
            &-dialog{
                margin: 0;
                max-width: 100%;
            }
            &-content{
                height: 100vh;
            }
        }
    }@else if($screen == "tablet"){

    }@else if($screen == "pc"){

    }@else if($screen == "all"){

    }
    
}

//esto se debe eliminar
%modal_full_screen{
    //Mobile
    //Tablet 
    //PC
    &-dialog{
        margin: 0;
        max-width: 100%;
    }
    &-content{
        height: 100vh;
    }
}
//COMPENENTES
//- contenedor -- marcar el max-width con $mx-wiht_modal_login;
%login__goldenbet{
    & .modal{
        &-dialog{
            max-width: 360px;
        }
        &-content{
            border: 1px solid $color-primary;
        }
        &-body{
            width: 260px;
            padding-bottom: 3rem;
        }
        //el media queri siemre ABAJOOOOO
        @include modalFullScreen("mobile");
    }
    & .login{
        &__ipt{
            &--pass{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr $ipt-height;
                & .ipt{
                    border-radius: $borderR-btn  0 0 $borderR-btn;
                }
                & .btn{
                    border-radius: 0 $borderR-btn $borderR-btn 0;
                }
            }
        }
        &__logo{
            width: auto;
            margin: 0 auto;
        }
        &__form{
            display: grid;
            gap: $gap-form;
            justify-items: center;
        }
        &__title{
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
}

%singup__apuestatotal{
    &.modal{
        //background: url(#{$bgi-signup}) 0% 0% / cover no-repeat;
        //background-color: #000;
    }
    & .modal{
        &-dialog {
            //max-width: 100%;
            //margin: 0;
            //height: 100%;
            //display: grid;
            //grid-template-columns: 1fr 1fr;
            //justify-items: center;
            //align-items: center;
        }
        &-body{
            height: fit-content;
            padding: 1rem;
            max-width: 430px;
            @media (max-width: $size-web) and (orientation: landscape) {
                grid-template-columns: 1fr 1fr;
                align-items: end;
                max-width: inherit;
            }
        }
        &-header{
            grid-template-columns:#{$g-font-size + 4} 1fr #{$g-font-size + 4};
            font-size: #{$g-font-size * 2};
            justify-items: center;
        }
        &-content{
            max-width: 480px;
        }
        //@include "modall mobile"
        @media (max-width: $size-web) {
            &-dialog {
                margin: 0;
                grid-template-columns: auto;
                max-width: 100%;
            }
            //@include "modall mobile fullscreen"
            &-content{
                border-radius: 0;
                height: 100vh;
                max-width: 100%;
            }
        }

        @media #{$portrait_size_tablet} {
            &-header{
                background: #4a4a4a;
            }
            &-body{
                width: 600px;
            }
        }
    }
    & .dropdown{
        &-menu > *{
            color: #000;
            padding: 0.25rem 0.5rem;
        }
    }
    & .singup{
        &__form{
            &--date{
                display: grid;
                grid-template-columns: 0.6fr 1fr;
                align-items: stretch;
                gap: 0.1rem;
                & p{
                    display: flex;
                    align-items: center;
                    background-color: #e9e9e9;
                    //background-color: lighten($color-primary, 25%);
                    color: #000;
                    border-radius: 0.25rem 0 0 0.25rem;
                    padding: 0.5rem;
                    line-height: 0.85;
                } 
            }
        }
        &__date{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.1rem;
        }
        &__sms{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.35rem;
        }
        &__phone{
            display: grid;
            grid-template-columns: 5.75rem 1fr;
            //propablemente esto se aun mixin luego o un %placeholder mas seguro
            & .slc{
                border-radius: $borderR-btn 0 0 $borderR-btn;
                padding-right: 0.25rem;
                background-color: #e9e9e9;
                //background-color: lighten($color-primary, 25%);
            }
            & .ipt{
                border-radius: 0 $borderR-btn $borderR-btn 0;
                padding-left: 0.25rem;
            }
        }
        &__conditions{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 0.75rem;
            @include animateCheckBox_1(#34b93d,grey,20px,.4s);
        }
        &__prefix{
            display: grid;
            grid-template-columns: 2rem 1.5rem;
            gap: 0.25rem;
            align-items: center;
            img{
                width: 1.75rem;
            }
        }
    }
    & .btn{
        &.validsms{
            background: #2783ff;
        }
    }
}